<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Fellow Traveller</title>

    
    <!-- This is the Bootstrap CSS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:wght@400;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">        
    <!-- This is the my CSS -->    
    <link rel="stylesheet" href="resources/styles/style.css">
    
</head>



<body>

<!-- Header -->
  <div class="container-fluid header-page-section">
      <div id="hiddenSection"> </div>

      <nav class="navbar fixed-top navbar-expand-lg navbar-light" id="nav">
        <!-- Logo Start-->
        <a class="navbar-brand pl-4 pl-lg-5 order-2 order-lg-1" href="index.html">
          <img src="resources/images/Logo.png" height="65" alt="Fellow Traveller Logo">
        </a>      
        <!-- Logo End-->

        <button class="navbar-toggler order-1 ml-sm-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        
        <!-- Nav Buttons  Start-->
        <div class="collapse navbar-collapse pr-5 order-lg-2 order-4" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Αρχική</a>
            </li>
            <li class="nav-item pl-md-4">
              <a class="nav-link" href="why_fellow_page.html">Γιατί το Fellow;</a>
            </li>
            <li class="nav-item pl-md-4 pr-xl-3">
              <a class="nav-link" href="#">Βοήθεια</a>
            </li>
          </ul>          
        </div>
        <!-- Nav Buttons End--> 

        <!-- Pre-Alpha Buttons Start-->
        <a class="order-3 no-underline mr-sm-3 mr-lg-5" href="#"> 
          <h5>Κατέβασε</h5>
        </a>
        <!-- Pre-Alpha Buttons End-->
      </nav>
  </div>

<!-- First Page -->
  <div class="container-fluid first-page-section color-me" data-color="#FBEECA" data-text-color="#1C1C1C">
     
    <div class="top-buffer-page1">
        
      <div class="d-flex flex-column flex-xl-row">

        <div class="col-md-10 offset-md-1 offset-lg-1 col-xl-5 offset-lg-1">         
          <div class="col-lg-10 col-xl-11">
            <h1 class=" text-color-me">
              Μοιράσου την εμπειρία του ταξιδιού σου.
            </h1>
          </div>
          <div class="col-lg-10 col-xl-11 mt-4">
            <p class="text-color-me" style="max-width:unset;">
              Εάν ταξιδεύεις μόνος και θες να μοιραστείς τις θέσεις του οχήματός σου, ή αναζητείς μια εναλλακτική λύση για τη μεταφορά στον προορισμό σου, το Fellow σε βοηθάει να βρεις συνταξιδιώτες εύκολα και γρήγορα.
            </p>   
          </div>
          <div class="col mt-4 mr-md-5">
            <a href="#">
            <img src="resources/images/google-play-badge.png" width="" height="85" alt="">
            </a>
          </div>
        </div>


        <div class="col-lg-8 offset-lg-1 col-xl-4">
          <div class="col-md-10 mx-md-auto mx-xl-0 mt-sm-5 mt-lg-3 mt-xl-0">
            <img src="resources/images/1.png" class="img-fluid" width="" height="" alt="">
          </div>
        </div>

      </div>

    </div>
  
  </div>

<!-- Second Page -->
  <div class="container-fluid second-page-section color-me"  data-color='#146130' data-text-color='white'>
    
        <div class="d-flex flex-column flex-lg-row">
          <div class="col-md-9 offset-md-1 col-lg-5 offset-lg-1 col-xl-4 offset-xl-1 pr-xl-5">
            <div class="textbox ">
              <h6 class="text-color-me">Τι είναι το Fellow;</h6>
              <h2 class="mt-md-2 text-color-me" style="font-size: 32px;">To μέρος όπου μπορείς εύκολα να συνταξιδεύεις.</h2>
              <p class="mt-4 text-color-me" style="font-size: 16px;">Οδηγοί που επιθυμούν να προσφέρουν θέσεις από τα όχηματά τους και επιβάτες που αναζητούν εναλλακτική μεταφορά, μπορούν να διοργανώνουν ταξίδια και να κάνουν κρατήσεις θέσεων μέσω της εφαρμογής του Fellow. </p>
            </div>
          </div>
          <div class="col-md-9 mx-md-auto pl-md-5 mt-md-4 col-lg-5 offset-lg-1 mx-lg-3 pl-lg-3 col-xl-3 m-xl-auto ">
            <div class="photobox">
              <img src="resources/images/1.png" class="img-fluid" width="" height="" alt="">
              </div>
          </div>
        </div>
 
  </div>

<!-- Third Page -->
  <div class="container-fluid third-page-section color-me"  data-color='transparent' data-text-color='#1C1C1C'>
    
      <div class="row">

        <div class="d-flex flex-column-reverse flex-lg-row">
        <div class="col-md-7 mx-md-auto col-lg-5 offset-lg-1 mx-lg-5 pl-lg-5 col-xl-3 mx-xl-auto ">
          <div class="photobox">
            <img src="resources/images/2.png" class="img-fluid" width="" height="" alt="">
            </div>
        </div>

        <div class="col-md-9 offset-md-1 col-lg-5 offset-lg-0 col-xl-5 offset-xl-3 pl-xl-5 ml-xl-3">            
          <div class="textbox">
            <h6 class="text-color-me">Ποιός είναι ο στόχος μας</h6>
            <h2 class="mt-4 text-color-me" style="font-size: 32px;">Η γέφυρα ανάμεσα στους επιβάτες και τους οδηγούς.</h2>
            <p class="mt-4 text-color-me" style="font-weight: 400; font-size: 16px;">Η εύρεση συνεπιβατών και συνταξιδιωτών είναι πλέον εύκολη και γρήγορη μέσω της εφαρμογής του Fellow.</p>
          </div>
        </div>
        </div>

      </div>

       
  </div>

<!-- Fourth Page -->
  <div class="container-fluid fourth-page-section color-me" data-color="#F2E9D8" data-text-color="#1C1C1C">

      <div class="row">

        <div class="d-flex flex-column flex-lg-row">
        <div class="col-md-9 offset-md-1 col-lg-5 offset-lg-1 col-xl-4 offset-xl-1 pr-xl-5">            
          <div class="textbox">
            <h6 class="text-color-me">Αναζήτηση και Προσφορά</h6>
            <h2 class="mt-3 text-color-me" style="font-size: 32px;">To μέρος όπου μπορείς εύκολα να συνταξιδεύεις.</h2>
            <p class="mt-4 text-color-me" style="font-weight: 400;">Οδηγοί που επιθυμούν να προσφέρουν θέσεις από τα όχηματά τους και επιβάτες που αναζητούν εναλλακτική μεταφορά, μπορούν να διοργανώνουν ταξίδια και να κάνουν κρατήσεις θέσεων μέσω της εφαρμογής του Fellow. </p>
          </div>
        </div>
        <div class="col-md-7 mx-md-auto col-lg-5 col-xl-3 m-xl-auto">
          <div class="photobox">
            <img src="resources/images/1.png" class="img-fluid " width="" height="366" alt="">
            </div>
        </div>
      </div>

      </div>
   
  </div>

<!-- Fifth Page -->
  <div class="container-fluid fifth-page-section color-me" data-color="#FFFFFF" data-text-color="#1C1C1C">

    <div class="row mb-4">
      <div class="col-md-10 offset-md-1 offset-lg-1 col-sm-8 mx-sm-auto">
        <h6 class="text-color-me">Συχνές Ερωτήσεις</h6>
      </div>
    </div>
    <div class="row mb-4">
      <div class="col-sm-8 offset-sm-2 col-md-10 offset-md-1 col-lg-6 offset-lg-1">
        <h2 class="text-color-me" style="font-size: 40px;">Έχεις απορίες; Εδώ θα σου λυθούν όλες.</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-10 offset-sm-1 col-md-10 col-lg-7 offset-lg-3 col-xl-6 offset-xl-4">
        
        <div class="accordion" id="accordionExample">
          <!-- card 1 -->
          <div class="card mb-3 border-bottom">
            <div class="card-header text-color-me" id="headingOne">
                <button class="btn btn-block text-left text-color-me my-3 shadow-none" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  <h5>Πώς χρησιμοποιώ το fellow;</h5>
                </button>
            </div>
        
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
              <div class="card-body mb-3">
                Μπορείτε να χρησιμοποιήσετε τις υπηρεσίες μας με διάφορους τρόπους για να διαχειριστείτε το απόρρητό σας.
              </div>
            </div>
          </div>
          <!-- card 2 -->
          <div class="card mb-3 border">
            <div class="card-header" id="headingTwo">
                <button class="btn btn-block text-left collapsed text-color-me my-3 shadow-none" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  <h5>Question</h5>
                </button>
            </div>
            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
              <div class="card-body mb-3">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
          <!-- card 3 -->
          <div class="card">
            <div class="card-header" id="headingThree">  
                <button class="btn btn-block text-left collapsed text-color-me my-3 shadow-none" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  <h5>Question</h5>
                </button>
            </div>
            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
              <div class="card-body mb-3">
                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-5 mt-md-1">
      <div class="offset-sm-2 pl-sm-5 offset-md-1 pl-md-5 col-lg-3 offset-lg-3 pl-lg-1 offset-xl-4 pl-xl-5 mt-md-1 mt-5">
        <a class="text-color-me ml-4 no-underline" href="#">
          <h6>Περιήγηση στην βοήθεια</h6></a>
      </div>
    </div>

  </div>

<!-- Sixth Page -->
  <div class="container-fluid sixth-page-section color-me top-buffer-page6" data-text-color="#1C1C1C">           

    <div class="d-flex flex-column">
      <div class="col text-center mb-5">
        <h2 class="text-color-me" style="font-size: 32px;">Έτοιμος για ταξίδι;</h2>
      </div>
      <div class="col text-center">
        <p class="text-color-me" style="font-weight: 300; font-size: 20px;">Μπες τώρα στην κοινότητα των fellowers!</p>
      </div>
      <div class="col text-center">
        <a class="btn mt-4" href="#" role="button" style="border: 1px solid #E4E4E4; font-family: 'Alegreya Sans', sans-serif; font-weight: 800; padding: 14px 35px; border-radius: 16px; background-color: #0E5034; color: white;">Κατέβασέ την εφαρμογή</a>
      </div>    
    </div>          
  </div>

<!-- Footer Page -->
<div class="container-fluid footer-page-section top-buffer-footer">

  <div class="d-flex flex-column flex-lg-row">
    <div class="col-10 mx-auto col-md-5 col-lg-4 mx-lg-0 text-center text-lg-left col-xl-2">
      <img src="resources/images/logo-black.png" height="65" alt="Fellow Logo">
      <p class="mt-4 mb-5 text-color-me ">Ξεκίνα τώρα το συνταξιδιωτισμό, κάνοντας εγγραφή στην Pre-Alpha έκδοση
        του Fellow. </p>
      <a class="" href="#">
        <img src="resources/images/google-play-badge.png" height="85" alt="">
      </a>
    </div>   
    <div class="col-lg-4 col-xl-7 text-center mt-5 mt-lg-0">
      <div class="ul">
        <div class="li mt-4">
          <a class="btn text-color-me" href="index.html">Αρχική</a>
        </div>
        <div class="li my-4">
          <a class="btn text-color-me" href="why_fellow_page.html">Γιατί το Fellow;</a>
        </div>
        <div class="li my-4">
          <a class="btn text-color-me" href="#">Εγγραφή Pre-Alpha</a>
        </div>
        <div class="li my-4">
          <a class="btn text-color-me" href="#">Όροι Χρήσης</a>
        </div>
        <div class="li mb-4">
          <a class="btn text-color-me" href="#">Πολιτική Απορρήτου</a>
        </div>
      </div>
    </div>
    <div class="col-lg-4 text-center my-5 my-lg-3 col-xl-2 text-lg-left">
      <h5 class="mb-5 mb-4 text-color-me" style="font-size: 20px;">Επικοινώνησε μαζί μας</h5>
      <address>
        <a class="text-color-me" href="mailto:fellowtraveller@gmail.com"
          style="text-decoration: underline;">info@fellowtraveller.gr</a>
      </address>
    </div>
  </div>

  <div class="d-flex flex-column flex-lg-row text-center">
    <div class="col-lg-3 offset-lg-2 mb-5 mt-4 order-lg-2 mt-lg-5 text-lg-right offset-xl-4">
      <a href="#">
        <img class="mr-2 mt-lg-5" src="resources/images/Facebook-logo.svg" width="20" height="18" alt="facebook logo">
      </a>
      <a href="#">
        <img class="mr-2 mt-lg-5" src="resources/images/Twitter-logo.svg" width="20" height="18" alt="twitter logo">
      </a>
      <a href="#">
        <img class="mt-lg-5" src="resources/images/Instagram-logo.svg" width="20" height="20" alt="instagram logo">
      </a>
    </div>
    <div class="col-lg-2 text-center order-lg-3 mt-lg-5">
      <select class="selectpicker my-select mt-lg-4" data-style="btn-info" data-icon="">
        <option>Ελληνικά</option>
        <option>English</option>  
      </select>
    </div>
    <div class="col-lg-4 mt-5 col-8 col-md-6 mx-auto order-lg-1 mx-lg-0 text-lg-left col-xl-2">
      <a class="ml-md-4 ml-lg-0 no-underline" style="font-size: 16px;" href="#"><h6>© 2020 Fellow. All rights reserved</h6></a>
      <p class="ml-md-4 ml-lg-0 mt-1" style="font-weight: 300; font-size: 14px;">Η επωνυμία Google Play και το λογότυπο Google Play
        αποτελούν εμπορικά σήματα της Google LLC.</p>
    </div>
    
  </div>

</div>




    <!--This is the Bootstrap JS  -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <!-- This is my JS -->
    <script src="resources/js/main.js"></script>
</body>

</html>